xfathurrahman/tailscale-stack-deploy-action/action.yaml
name: "Tailscale Docker Stack Deploy"
description: "Deploy a Docker Stack using Tailscale"
author: "XFathurrahman"
branding:
  icon: "layers"
  color: "green"

inputs:
  tailscale_host:
    description: "Tailscale host of the Docker host"
    required: true
  docker_port:
    description: "Docker daemon port"
    default: "2375"
    required: false
  compose_file:
    description: "Docker Compose File"
    default: "docker-compose.yaml"
    required: false
  stack_name:
    description: "Docker Stack Name"
    required: true
  env_file:
    description: "Environment File"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

xfathurrahman/tailscale-stack-deploy-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    tailscale_host:  ${{ secrets.TS_HOST }}
    docker_port: "2375"
    compose_file: "docker-compose.yaml"
    stack_name: "test-stack"